<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>----Index---- Template Download From WarezTeam.WS</title>

<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<table  cellspacing="0" cellpadding="0" align="center">
	  <tr>
		<td style="height:766px">
			<table  cellspacing="0" cellpadding="0">
			  <tr>
				<td style="width:50%;">
					<table  cellspacing="0" cellpadding="0">
					  <tr>
						<td style="height:305px; background:url(images/bg2-flip.jpg) right"></td>
					  </tr>
					  <tr>
						<td style=" background:url(images/bg-mid.gif) top repeat-x #CAC39F"></td>
					  </tr>
					</table>
				</td>
				<td style="width:766px;">
					<table style="width:766px;" cellspacing="0" cellpadding="0">
					  <tr>
						<td style="height:305px; background:url(images/bg.jpg) no-repeat">
							<div ><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('r1','','images/l1-1.jpg',1)"><img alt="" src="images/l1.jpg" name="r1" width="88" height="71"></a><a href="index-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('r2','','images/l2-2.jpg',1)"><img alt="" src="images/l2.jpg" name="r2" width="82" height="71"></a><a href="index-2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('r3','','images/l3-3.jpg',1)"><img alt="" src="images/l3.jpg" name="r3" width="88" height="71"></a><a href="index-3.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('r4','','images/l4-4.jpg',1)"><img  alt="" src="images/l4.jpg" name="r4" width="86" height="71"></a><a href="index-4.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('r5','','images/l5-5.jpg',1)"><img  alt="" src="images/l5.jpg" name="r5" width="72" height="71"></a><a href="index-5.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('r6','','images/l6-6.jpg',1)"><img  alt="" src="images/l6.jpg" name="r6" width="92" height="71"></a><a href="index-6.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('r7','','images/l7-7.jpg',1)"><img  alt="" src="images/l7.jpg" name="r7" width="128" height="71"></a><a href="index-7.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('r8','','images/l8-8.jpg',1)"><img  alt="" src="images/l8-8.jpg" name="r8" width="130" height="71"></a></div>
							<img alt="" src="images/logo.jpg" style="margin-left:54px; margin-top:81px" width="222" height="76"><br>
						</td>
					  </tr>
					  <tr>
						<td style="height:461px; background:url(images/bg-mid.gif) top repeat-x #CAC39F">
							<table  cellspacing="0" cellpadding="0">
							  <tr>
								<td style="width:230px;">
									<div  style="margin:27px 15px 0 24px">
										<img alt="" src="images/8-t1.gif" style="margin-left:-1px; " width="95" height="12"><br>
										<br style="line-height:7px">
										<strong>Molestie lacusanmy hendrerit</strong><br>
Porusce suscipit varius rem ipsum dolor sit amnsectetuer adipiscing eliraesent vestibulum molestieus. Aenean nonummy hendrerit.<br>
<br style="line-height:12px">
Varius rem ipsum dolsectetiscing eliraesent vestibulum molestieus. Aenean nonummy hendrerituris. Phasellus portsce suscipit varius mim sociis natoque penatibus.<br>
										<ul style=" margin-top:10px;" class="ul2">
											<li><a href="#" >Rem ipsum dolsectetiscing aesent</a></li>
											<li><a href="#" >Vestibulum molestnean nonummy</a></li>
											<li><a href="#" >Hendreritu asellus portsce suscipit</a></li>
											<li><a href="#" >Varius mim sociis naque penatibus</a></li>
											<li><a href="#" >Magnis dis parturient montesetur </a></li>
											<li><a href="#" >Ridiculus muslla malesuada odio</a></li>
										</ul>
										<br style="line-height:14px">
										Varius rem ipsum dolsectetiscing eliraesent vestibulum molestieus. Aenean nonummy hendrerituris. <a href="#" class="l_text">Phasellus portsce suscipit varius</a> mim sociis natoque penatibus.
									</div>
								</td>
								<td style="width:20px;">
									<table  cellspacing="0" cellpadding="0">
									  <tr>
										<td style="height:49px"></td>
									  </tr>
									  <tr>
										<td style=" background:url(images/bg-line.gif) repeat-y"></td>
									  </tr>
									  <tr>
										<td style="height:36px"></td>
									  </tr>
									</table>
								</td>
								<td style="width:516px;">
									<div  style="margin:27px 10px 0 0px">
										<img alt="" src="images/8-t2.gif" style="margin-left:2px; " width="101" height="12"><br>
										<br style="line-height:10px">
										<img alt="" src="images/8-p1.jpg" style="margin-right:15px; " align="left" width="180" height="92">
										<img alt="" src="images/spacer.gif" width="1" height="6"><br>
										9870 St Vincent Place,<br>
Glasgow, DC 45 Fr 45.<br>
Freephone:&nbsp; +1 800 559 6580<br>
Telephone:&nbsp; +1 959 603 6035<br>
FAX:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; +1 101 889 9898<br>
									</div>
									<div  style="margin:30px 0px 0 0px; width:496px; height:1px; background:url(images/bg-line2.gif) repeat-x"><img alt="" src="images/spacer.gif" width="1" height="1"></div>
									<form id="form1" action="" enctype="multipart/form-data" name="form1"> 
									<table style="height:305px" cellspacing="0" cellpadding="0">
									  <tr>
										<td style="width:243px;">
											<table  cellspacing="0" cellpadding="0">
											  <tr>
												<td style="height:71px">
													<img alt="" src="images/8-t3.gif" style="margin-left:1px; margin-top:17px" width="110" height="12"><br>
													<br style="line-height:7px">
													Your full name:<br>
													<input type="text" class="input"><br>
												</td>
											  </tr>
											  <tr>
												<td style="height:51px">
													<br style="line-height:16px">
													E-mail address:<br>
													<input type="text" class="input"><br>
												</td>
											  </tr>
											  <tr>
												<td style="height:51px">
													<br style="line-height:16px">
													Your telephone:<br>
													<input type="text" class="input"><br>
												</td>
											  </tr>
											  <tr>
												<td style="height:132px">
													<br style="line-height:16px">
													Company name:<br>
													<input type="text" class="input"><br>
												</td>
											  </tr>
											</table>
										</td>
										<td style="width:273px;">
										<img alt="" src="images/spacer.gif" width="1" height="36"><br>
											Your message:
											<textarea rows="40" cols="50"></textarea><br>
											<br style="line-height:2px">
											<img alt="" src="images/a1.gif" style="margin-left:95px; margin-right:6px; vertical-align:middle" width="9" height="9"><a href="#" onClick="document.getElementById('form1').reset()" class="l2_text">reset</a>
											<img alt="" src="images/a1.gif" style="margin-left:25px; margin-right:6px; vertical-align:middle" width="9" height="9"><a href="#" onClick="document.getElementById('form1').submit()" class="l2_text">submit</a>
										</td>
									  </tr>
									</table>
									</form>
								</td>
							  </tr>
							</table>
						</td>
					  </tr>
					</table>
				</td>
				<td style="width:50%;">
					<table  cellspacing="0" cellpadding="0">
					  <tr>
						<td style="height:305px; background:url(images/bg3.jpg) left"></td>
					  </tr>
					  <tr>
						<td style=" background:url(images/bg-mid.gif) top repeat-x #CAC39F"></td>
					  </tr>
					</table>
				</td>
			  </tr>
			</table>
		</td>
	  </tr>
	  <tr>
		<td style=" background:url(images/bg-bot.gif) top repeat-x #202020" align="center">
			<table style="width:766px;height:62px" cellspacing="0" cellpadding="0">
			  <tr>
				<td >
					<div class="c_text" style="margin:25px 0px 0 214px">
						PKU.Com &copy; 2014 &bull; <a href="index-8.html" >Privacy Policy</a> &bull; <a href="#" >Terms Of Use</a>
					</div>
				</td>
			  </tr>
			</table>
		</td>
	  </tr>
	</table>
</body>
</html>