<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>----Index---- Template Download From WarezTeam.WS</title>

<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<table  cellspacing="0" cellpadding="0" align="center">
	  <tr>
		<td style="height:766px">
			<table  cellspacing="0" cellpadding="0">
			  <tr>
				<td style="width:50%;">
					<table  cellspacing="0" cellpadding="0">
					  <tr>
						<td style="height:305px; background:url(images/bg2-flip.jpg) right"></td>
					  </tr>
					  <tr>
						<td style=" background:url(images/bg-mid.gif) top repeat-x #CAC39F"></td>
					  </tr>
					</table>
				</td>
				<td style="width:766px;">
					<table style="width:766px;" cellspacing="0" cellpadding="0">
					  <tr>
						<td style="height:305px; background:url(images/bg.jpg) no-repeat">
							<div ><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('r1','','images/l1-1.jpg',1)"><img alt="" src="images/l1-1.jpg" name="r1" width="88" height="71"></a><a href="index-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('r2','','images/l2-2.jpg',1)"><img alt="" src="images/l2.jpg" name="r2" width="82" height="71"></a><a href="index-2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('r3','','images/l3-3.jpg',1)"><img alt="" src="images/l3.jpg" name="r3" width="88" height="71"></a><a href="index-3.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('r4','','images/l4-4.jpg',1)"><img  alt="" src="images/l4.jpg" name="r4" width="86" height="71"></a><a href="index-4.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('r5','','images/l5-5.jpg',1)"><img  alt="" src="images/l5.jpg" name="r5" width="72" height="71"></a><a href="index-5.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('r6','','images/l6-6.jpg',1)"><img  alt="" src="images/l6.jpg" name="r6" width="92" height="71"></a><a href="index-6.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('r7','','images/l7-7.jpg',1)"><img  alt="" src="images/l7.jpg" name="r7" width="128" height="71"></a><a href="index-7.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('r8','','images/l8-8.jpg',1)"><img  alt="" src="images/l8.jpg" name="r8" width="130" height="71"></a></div>
							<img alt="" src="images/logo.jpg" style="margin-left:54px; margin-top:81px" width="222" height="76"><br>
						</td>
					  </tr>
					  <tr>
						<td style="height:461px; background:url(images/bg-mid.gif) top repeat-x #CAC39F">
							<table  cellspacing="0" cellpadding="0">
							  <tr>
								<td style="width:400px;">
									<div  style="margin:27px 15px 0 24px">
										<img alt="" src="images/1-t1.gif" width="136" height="12" ><br>
										<img alt="" src="images/1-p1.jpg" style=" margin-top:10px" width="360" height="98"><br>
										<br style="line-height:8px">
										<span ><strong>MANAGER'S COMMENTS:</strong></span> <strong>'WE'RE BETTER THAN THAT'</strong><br>
Lorem ipsum dolor sit amet, consec tetuer adipiscing elit. Prae sent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi.
									</div>
									<div  style="margin:6px 0px 0 24px; width:358px; height:1px; background:url(images/bg-line2.gif) repeat-x"><img alt="" src="images/spacer.gif" width="1" height="1"></div>
									<div  style="margin:12px 10px 0 24px; font-size:11px">
										<img alt="" src="images/1-p2.jpg" style="margin-right:15px; " align="left" width="86" height="86">
										<img alt="" src="images/spacer.gif" width="1" height="13"><br>
										<span ><strong>MATCH REPORTS</strong></span>&nbsp; <strong>FC - Fishers 3-1</strong><br>
Lorem ipsum dolor sit amet, consec tetuer adipiscing elit. Prae sent vestibulum molestie lacus. Aenean nonummy hendrerit mauris.
									</div>
									<div  style="margin:19px 0px 0 24px; width:358px; height:1px; background:url(images/bg-line2.gif) repeat-x"><img alt="" src="images/spacer.gif" width="1" height="1"></div>
									<div  style="margin:17px 10px 0 24px; font-size:11px">
										<img alt="" src="images/1-p3.jpg" style="margin-right:13px; " align="left" width="86" height="86">
										<img alt="" src="images/spacer.gif" width="1" height="5"><br>
										<span ><strong style="text-transform:uppercase">Breaking news</strong></span>&nbsp; <strong style="text-transform:uppercase">Micoud back to boost Bordeaux</strong><br>
Lorem ipsum dolor sit amet, consec tetuer adipiscing elit. Prae sent vestibulum molestie lacus. Aenean nonummy hendrerit mauris.
									</div>
									<div  style="margin:14px 0px 0 24px; width:358px; height:1px; background:url(images/bg-line2.gif) repeat-x"><img alt="" src="images/spacer.gif" width="1" height="1"></div>
									<br style="line-height:7px">
									<img alt="" src="images/a1.gif" style="margin-left:25px; margin-right:6px; vertical-align:middle" width="9" height="9"><a href="#" class="l2_text">more news</a><br>
								</td>
								<td style="width:20px;">
									<table  cellspacing="0" cellpadding="0">
									  <tr>
										<td style="height:49px"></td>
									  </tr>
									  <tr>
										<td style=" background:url(images/bg-line.gif) repeat-y"></td>
									  </tr>
									  <tr>
										<td style="height:36px"></td>
									  </tr>
									</table>
								</td>
								<td style="width:346px;">
									<img alt="" src="images/1-t2.gif" style="margin-left:3px; margin-top:27px" width="143" height="12"><br>
									<br style="line-height:9px">
									<table style="width:328px;height:141px; background:url(images/bg-mid2.gif) repeat-y" cellspacing="0" cellpadding="0">
									  <tr>
										<td >
											<table style=" background:url(images/bg-top.gif) top no-repeat" cellspacing="0" cellpadding="0">
											  <tr>
												<td style="height:100px">
													<table  cellspacing="0" cellpadding="0">
													  <tr>
														<td style="width:129px;">
															<img alt="" src="images/p1.jpg" style="margin-left:32px; margin-top:25px" width="66" height="43"><br>
															<br style="line-height:4px">
															<strong style="margin-left:37px">Football Club</strong>
														</td>
														<td style="width:83px;">
														<br style="line-height:13px">
															sat 09 sep<br>
															<img alt="" src="images/p2.gif" style="margin-left:5px; margin-top:13px" width="46" height="29"><br>
														</td>
														<td style="width:116px;">
															<img alt="" src="images/p3.jpg" style=" margin-top:15px" width="64" height="56"><br>
															<br style="line-height:1px">
															<strong style="margin-left:1px">Fishers FC</strong>
														</td>
													  </tr>
													</table>
												</td>
											  </tr>
											  <tr>
												<td style="height:1px; background:url(images/bg-td.gif) left no-repeat"></td>
											  </tr>
											  <tr>
												<td style="height:40px; background:url(images/bg-bot2.gif) bottom no-repeat">
												<br style="line-height:11px">
													<img alt="" src="images/a1.gif" style="margin-left:17px; margin-right:6px; vertical-align:middle" width="9" height="9"><a href="#" class="l2_text">match stats</a><img alt="" src="images/a1.gif" style="margin-left:20px; margin-right:5px; vertical-align:middle" width="9" height="9"><a href="#" class="l2_text">official report</a><img alt="" src="images/a1.gif" style="margin-left:19px; margin-right:6px; vertical-align:middle" width="9" height="9"><a href="#" class="l2_text">highlights</a>
												</td>
											  </tr>
											</table>
										</td>
									  </tr>
									</table>
									<div  style="margin:17px 0px 0 3px; width:323px; height:1px; background:url(images/bg-line2.gif) repeat-x"><img alt="" src="images/spacer.gif" width="1" height="1"></div>
									<img alt="" src="images/1-t3.gif" style="margin-left:2px; margin-top:17px" width="124" height="12"><br>
									<div  style="margin:14px 0px 0 0px; line-height:16px">
										<img alt="" src="images/1-p4.jpg" style="margin-right:18px; " align="left" width="130" height="53">
										<img alt="" src="images/spacer.gif" width="1" height="2"><br>
										5. Sheffcor Domake&nbsp; &nbsp; &nbsp; 10<br>
<strong>6. Football Club&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;9</strong><br>
7. AC Czech&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 9<br>
<br style="line-height:8px">
<img alt="" src="images/a1.gif" style=" margin-right:6px; vertical-align:middle" width="9" height="9"><a href="#" class="l_text">full league table</a>
									</div>
									<div  style="margin:11px 0px 0 0px; width:326px; height:1px; background:url(images/bg-line2.gif) repeat-x"><img alt="" src="images/spacer.gif" width="1" height="1"></div>
									<a href="#" ><img alt="" src="images/baner.jpg" style=" margin-top:12px" width="328" height="80"></a><br>
								</td>
							  </tr>
							</table>
						</td>
					  </tr>
					</table>
				</td>
				<td style="width:50%;">
					<table  cellspacing="0" cellpadding="0">
					  <tr>
						<td style="height:305px; background:url(images/bg3.jpg) left"></td>
					  </tr>
					  <tr>
						<td style=" background:url(images/bg-mid.gif) top repeat-x #CAC39F"></td>
					  </tr>
					</table>
				</td>
			  </tr>
			</table>
		</td>
	  </tr>
	  <tr>
		<td style=" background:url(images/bg-bot.gif) top repeat-x #202020" align="center">
			<table style="width:766px;height:62px" cellspacing="0" cellpadding="0">
			  <tr>
				<td >
					<div class="c_text" style="margin:25px 0px 0 214px">
						PKU.Com &copy; 2014 &bull; <a href="index-8.html" >Privacy Policy</a> &bull; <a href="#" >Terms Of Use</a>
					</div>
				</td>
			  </tr>
			</table>
		</td>
	  </tr>
	</table>
</body>
</html>