<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>----Index---- Template Download From WarezTeam.WS</title>

<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<table  cellspacing="0" cellpadding="0" align="center">
	  <tr>
		<td style="height:766px">
			<table  cellspacing="0" cellpadding="0">
			  <tr>
				<td style="width:50%;">
					<table  cellspacing="0" cellpadding="0">
					  <tr>
						<td style="height:305px; background:url(images/bg2-flip.jpg) right"></td>
					  </tr>
					  <tr>
						<td style=" background:url(images/bg-mid.gif) top repeat-x #CAC39F"></td>
					  </tr>
					</table>
				</td>
				<td style="width:766px;">
					<table style="width:766px;" cellspacing="0" cellpadding="0">
					  <tr>
						<td style="height:305px; background:url(images/bg.jpg) no-repeat">
							<div ><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('r1','','images/l1-1.jpg',1)"><img alt="" src="images/l1.jpg" name="r1" width="88" height="71"></a><a href="index-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('r2','','images/l2-2.jpg',1)"><img alt="" src="images/l2.jpg" name="r2" width="82" height="71"></a><a href="index-2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('r3','','images/l3-3.jpg',1)"><img alt="" src="images/l3.jpg" name="r3" width="88" height="71"></a><a href="index-3.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('r4','','images/l4-4.jpg',1)"><img  alt="" src="images/l4.jpg" name="r4" width="86" height="71"></a><a href="index-4.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('r5','','images/l5-5.jpg',1)"><img  alt="" src="images/l5.jpg" name="r5" width="72" height="71"></a><a href="index-5.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('r6','','images/l6-6.jpg',1)"><img  alt="" src="images/l6.jpg" name="r6" width="92" height="71"></a><a href="index-6.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('r7','','images/l7-7.jpg',1)"><img  alt="" src="images/l7.jpg" name="r7" width="128" height="71"></a><a href="index-7.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('r8','','images/l8-8.jpg',1)"><img  alt="" src="images/l8.jpg" name="r8" width="130" height="71"></a></div>
							<img alt="" src="images/logo.jpg" style="margin-left:54px; margin-top:81px" width="222" height="76"><br>
						</td>
					  </tr>
					  <tr>
						<td style="height:461px; background:url(images/bg-mid.gif) top repeat-x #CAC39F">
							<table style="width:766px;" cellspacing="0" cellpadding="0">
							  <tr>
								<td >
									<div  style="margin:27px 20px 0 24px">
										<img alt="" src="images/9-t1.gif" width="113" height="12" ><br>
										<br style="line-height:7px">
										<strong>Lorem ipsum dolor sit amet</strong> consec tetuer adipiscing elit. Prae sent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Lorem ipsum dolor sit amet, consectetuer adipiscing eliraesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpiseger rutrum ante eu lacusque nulla. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia spend
isse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit magna, hendrerit sit amet, tincidunt ac, viverra sed, nulla.<br>
<br>
<strong>Donec porta diam</strong> eu massa. Quisque diam lorem, interdum vitae, dapibus ac, scelerisque vitae, pede. Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctor pulvinar. Proin ullamcorper urna et felis. Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Vestibulum sed ante. Donec sagittis euismod purus. Sed ut perspiciatis unde omnis iste natus error sit volupta
tem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architectoeatae.<br>
<br>
<strong>Nemo enim ipsam</strong> voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptateim ad minima vum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis autem vel eum iure reprehenderit qui in ea volup
tate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacnean nonummy hendrerit maurisellus porsce suscipit varius mi.<br>
<br>
E-mail: <span ><a href="#" >info@companyname.com</a></span>
									</div>
								</td>
							  </tr>
							</table>
						</td>
					  </tr>
					</table>
				</td>
				<td style="width:50%;">
					<table  cellspacing="0" cellpadding="0">
					  <tr>
						<td style="height:305px; background:url(images/bg3.jpg) left"></td>
					  </tr>
					  <tr>
						<td style=" background:url(images/bg-mid.gif) top repeat-x #CAC39F"></td>
					  </tr>
					</table>
				</td>
			  </tr>
			</table>
		</td>
	  </tr>
	  <tr>
		<td style=" background:url(images/bg-bot.gif) top repeat-x #202020" align="center">
			<table style="width:766px;height:62px" cellspacing="0" cellpadding="0">
			  <tr>
				<td >
					<div class="c_text" style="margin:25px 0px 0 214px">
						PKU.Com &copy; 2014 &bull; <a href="index-8.html" >Privacy Policy</a> &bull; <a href="#" >Terms Of Use</a>
					</div>
				</td>
			  </tr>
			</table>
		</td>
	  </tr>
	</table>
</body>
</html>