body{
padding:0px;
margin:0px;
background-color:#FFFFFF;
}

table, td {
		width:100%;
		height:100%;
		border:0px;
	}

td { vertical-align:top;}

a:hover{text-decoration:none;}

img { border:0px;}

.main_text, table, li, input, textarea
	{
		font-family:Tahoma;
		font-size:12px;
		line-height:14px;
		color:#202020;
	}
	
span a { color:#D52600}
	
span strong { color:#D52600}
	
.l_text { color:#202020}
.l2_text { color:#202020; vertical-align:middle}
	
.c_text { color:#5A5A5A}
.c_text a{ color:#5A5A5A; text-decoration:none}
.c_text a:hover{ color:#5A5A5A; text-decoration:underline}

.no_class, form, .no_class td
	{
		width:auto;
		height:auto;
		margin:0px;
		padding:0px;
		border:0px;
		
	}

.input	{width:231px; height:21px; border-color:#A8A079; border-width:1px; background-color:#CAC39F; border-style:solid; padding-left:5px}

textarea{width:231px; height:174px; border-color:#A8A079; border-width:1px; border-style:solid; background-color:#CAC39F; padding-left:5px; overflow:hidden;}

ul {margin:0; padding:0; list-style:none}
li  {background:none; margin:0; padding:0px}
li a  {font-family:Tahoma; font-size:12px; line-height:18px; color:#D52600}

.ul2 li  {background:none; margin:0; padding:0px}
.ul2 li a  {font-family:Tahoma; font-size:12px; line-height:18px; color:#202020}