<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Sumter Hawks FC Template Download From WarezTeam.WS</title>

<meta name="keywords" content="Sumter Hawks, soccer, futbol, Shaw AFB, Sumter, SC">
<meta name="description" content="Welcome to the home of the Sumter Hawks, an international team representing Sumter.">

<link href="style.css" rel="stylesheet" type="text/css">
<style>
<!--
table        { font-family: Calisto MT; font-size: 10pt }
-->
</style>
</head>

<body>
	<table  cellspacing="0" cellpadding="0" align="center">
	  <tr>
		<td style="height:766px">
			<table  cellspacing="0" cellpadding="0">
			  <tr>
				<td style="width:50%;">
					<table  cellspacing="0" cellpadding="0">
					  <tr>
						<td style="height:305px; background:url('images/bg2-flip.jpg') right; "></td>
					  </tr>
					  <tr>
						<td style=" background:url('images/bg-mid.gif') top repeat-x #CAC39F; "></td>
					  </tr>
					</table>
				</td>
				<td style="width:766px;">
					<table style="width:766px;" cellspacing="0" cellpadding="0">
					  <tr>
						<td style="height:305px; background:url('images/bg.jpg') no-repeat; ">
							<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
								   codebase="../../download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"
								   width="766" height="305">
							<param name="movie" value="flash/headerV8.swf@button=1"> 
							<param name="quality" value="high">
							<param name="menu" value="false">
							<!--[if !IE]> <-->
							<object data="flash/headerV8.swf?button=1"
									width="766" height="305" type="application/x-shockwave-flash">
							 <param name="quality" value="high">
							 <param name="menu" value="false">
							 <param name="pluginurl" value="../../www.macromedia.com/go/getflashplayer">
							 FAIL (the browser should render some flash content, not this).
							</object>
							<!--> <![endif]-->
						   </object>
						</td>
					  </tr>
					  <tr>
						<td style="height:461px; background:url('images/bg-mid.gif') top repeat-x #CAC39F; ">
							<table  cellspacing="0" cellpadding="0">
							  <tr>
								<td width="420" style="width:400px;">
									<div  style="border-style:solid; border-width:1px; margin-left:24px; margin-right:15px; margin-top:27px; margin-bottom:0; padding-left:4px; padding-right:4px; padding-top:1px; padding-bottom:1px; background-color:#CC3300">
										<p style="margin-top: 0; margin-bottom: 0"><br>
										<img border="0" src="images/Cecil%20Costadoni.jpg" width="89" height="83" style="border-style: solid; border-width: 1px; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px" align="left"><span ><strong></strong></span>
										 
										</p>
										<p style="margin-top: 0; margin-bottom: 0">
										<font color="black">
										<strong><h1>基于 adaboost 的分布式网络爬虫</h1></strong></font><br>
										<h1>&nbsp;&nbsp;欧冠预测及热门球员检测系统</h1>
										</p>
										<p>&nbsp; </p>
										<p style="margin-top: 0; margin-bottom: 0">&nbsp;</div>
									<div  style="margin:6px 0px 0 24px; width:358px; height:1px; background:url('images/bg-line2.gif') repeat-x; "><img alt="" src="images/spacer.gif" width="1" height="1"></div>
									<div  style="border-style:solid; border-width:1px; font-size:11px; margin-left:24px; margin-right:10px; margin-top:12px; margin-bottom:0; padding-left:4px; padding-right:4px; padding-top:1px; padding-bottom:1px; background-color:#F5DEB3">
										&nbsp;<p style="margin-top: 0; margin-bottom: 0">
										
										<p><font size="2"></font>										</p>
										<p style="margin-top: 0; margin-bottom: 0">&nbsp;</div>
									<div  style="margin:19px 0px 0 24px; width:358px; height:1px; background:urqrepeat-x; ">
										<p style="margin-top: 0; margin-bottom: 0"><img alt="" src="images/spacer.gif" width="1" height="1"></div>
									<div  style="margin:14px 0px 0 24px; width:358px; height:1px; background:url('images/bg-line2.gif') repeat-x; "><img alt="" src="images/spacer.gif" width="1" height="1"></div>
									<br style="line-height:7px">
									<img alt="" src="images/a1.gif" style="margin-left:25px; margin-right:6px; vertical-align:middle" width="9" height="9"><a href="#" class="l2_text">more news</a><br>
								</td>
							  </tr>
							  <tr>
								<td style="width:400px;">&nbsp;
								  </td>
							  </tr>
							</table>
						</td>
					  </tr>
					</table>
				</td>
				<td style="width:50%;">
					<table  cellspacing="0" cellpadding="0">
					  <tr>
						<td style="height:305px; background:url('images/bg3.jpg') left; "></td>
					  </tr>
					  <tr>
						<td style=" background:url('images/bg-mid.gif') top repeat-x #CAC39F; "></td>
					  </tr>
					</table>
				</td>
			  </tr>
			</table>
		</td>
	  </tr>
	  <tr>
		<td style=" background:url('images/bg-bot.gif') top repeat-x #202020; " align="center">
			<table style="width:766px;height:62px" cellspacing="0" cellpadding="0">
			  <tr>
				<td >
					<div class="c_text" style="margin:25px 0px 0 214px">J-Cookies小组</div>
				</td>
			  </tr>
			</table>
		</td>
	  </tr>
	</table>
</body>
</html>