body{
padding:0px;
margin:0px;
background-color:#FFFFFF;
}
   
 #info{
 float:left;
 width:20px;
 margin-left:5px;
 margin: 0 0 1.5em 0;
 
 }
.chart_container_centered{
                text-align: center;
                max-width: 100%;
                margin: 10px auto;
            }
table, td {
		width:100%;
		height:100%;
		border:0px;
	}

td { vertical-align:top;}

a:hover{text-decoration:none;}

img { border:0px;}

.main_text, table, li, input, textarea
	{
		font-family:Calisto MT;
		font-size:12px;
		line-height:14px;
		color:#202020;
	}
	
span a { color:#D53600}
	
span strong { color:#D52600}
	
.l_text { color:#202020}
.l2_text { color:#202020; vertical-align:middle}
	
.c_text { color:#FFFFFF}
.c_text a{ color:#FFFFFF; text-decoration:none}
.c_text a:hover{ color:#FFFFFF; text-decoration:underline}

.no_class, form, .no_class td
	{
		width:auto;
		height:auto;
		margin:0px;
		padding:0px;
		border:0px;
		
	}

.input	{width:231px; height:21px; background-color:#F5DEB3; padding-left:5px}

textarea{border:1px solid #A8A079; width:231px; height:174px; background-color:#F5DEB3; padding-left:5px; overflow:hidden}

ul {margin:0; padding:0; list-style:none}
li  {background:none; margin:0; padding:0px}
li a  {font-family:Tahoma; font-size:12px; line-height:18px; color:#D52600}

.ul2 li  {background:none; margin:0; padding:0px}
.ul2 li a  {font-family:Tahoma; font-size:12px; line-height:18px; color:#202020}